NODE_ENV=production
# GH_TOKEN=
# WIN_CSC_LINK=
# WIN_CSC_KEY_PASSWORD=
# APPLE_ID=
# Use apple_password here instead of keychain https://github.com/electron/electron-notarize/issues/10
# APPLE_ID_PASS=
